<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <header>
        <!-- place navbar here -->
        <div id="contenidoMenu" class="menu"></div>

    </header>
    <main>
        <td>
            <form id="formularioAgregar">
                <div class="mb-3">
                    <label for="" class="form-label">Cedula</label>
                    <input type="text" class="form-control" name="cedula" id="cedula" aria-describedby="helpId"
                        placeholder="Ingrese la cedula del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese la cedula del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Correo</label>
                    <input type="text" class="form-control" name="correoelectronico" id="correoelectronico"
                        aria-describedby="helpId" placeholder="Ingrese el correo electronico del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese el correo electronico del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Telefono</label>
                    <input type="text" class="form-control" name="telefono" id="telefono" aria-describedby="helpId"
                        placeholder="Ingrese el telefono del profesor"required>
                    <small id="helpId" class="form-text text-muted"> Ingrese el telefono del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Telefono Celular</label>
                    <input type="text" class="form-control" name="telefonocelular" id="telefonocelular"
                        aria-describedby="helpId" placeholder="Ingrese el telefono celular del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese el telefono celular del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Fecha de nacimiento</label>
                    <input type="text" class="form-control" name="fechanacimiento" id="fechanacimiento"
                        aria-describedby="helpId" placeholder="Ingrese la fecha de nacimiento del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese la fecha de nacimiento del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Sexo</label>
                    <input type="text" class="form-control" name="sexo" id="sexo" aria-describedby="helpId"
                        placeholder="Ingrese el sexo del profesor"required>
                    <small id="helpId" class="form-text text-muted"> Ingrese el sexo del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Direccion</label>
                    <input type="text" class="form-control" name="direccion" id="direccion" aria-describedby="helpId"
                        placeholder="Ingrese la direccion del profesor"required>
                    <small id="helpId" class="form-text text-muted"> Ingrese la direccion del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Nombre</label>
                    <input type="text" class="form-control" name="nombre" id="nombre" aria-describedby="helpId"
                        placeholder="Ingrese el nombre del profesor"required>
                    <small id="helpId" class="form-text text-muted"> Ingrese el nombre del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Apellido paterno</label>
                    <input type="text" class="form-control" name="apellidopaterno" id="apellidopaterno"
                        aria-describedby="helpId" placeholder="Ingrese el apellido paterno del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese el apellido paterno del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Apellido Materno</label>
                    <input type="text" class="form-control" name="apellidomaterno" id="apellidomaterno"
                        aria-describedby="helpId" placeholder="Ingrese el apellido materno del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese el apellido materno del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Nacionalidad</label>
                    <input type="text" class="form-control" name="nacionalidad" id="nacionalidad"
                        aria-describedby="helpId" placeholder="Ingrese la nacionalidad  del profesor"required>
                    <small id="helpId" class="form-text text-muted">Ingrese la nacionalidad  del profesor</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Grupo</label>
                    <select name="selectGrupo" id="selectGrupo">
                        <option disabled selected value="">Seleccione uno</option>
                    </select>
                </div>


                <div class="mb-3">
                    <label for="" class="form-label">Usuario</label>
                    <input type="text" class="form-control" name="usuario" id="usuario" aria-describedby="helpId"
                        placeholder="Ingrese el usuario">
                    <small id="helpId" class="form-text text-muted">Ingrese el usuario</small>
                </div>

                <button type="reset" class="btn btn-danger">Limpiar</button>
                <button type="submit" class="btn btn-primary">Guardar</button>

            </form>
        </td>
    </main>
    <footer>
        <!-- place footer here -->
        <div id="contenidoFooter"></div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <script src="js/agregarProfesor.js"></script>
    <script>
        var contenidoMenu = document.querySelector("#contenidoMenu");
        var contenidoFooter = document.querySelector('#contenidoFooter')
    </script>
    <script src="js/footer.js"></script>
    <script src="js/menu.js">

    </script>

    <script>
        var triggerEl = document.querySelector('#navId a')
    </script>
</body>

</html>